{
  "name": "convo-content-buddy-delta81-build",
  "image": "ghcr.io/intel-agency/convo-content-buddy-delta81:main-latest",
  "containerEnv": {
    "DOTNET_ROOT": "/usr/share/dotnet"
  },
  "remoteUser": "vscode"
}
